server.port = 8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
org.apache.jasper.compiler.TldLocationsCache.level = FINE

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=asm_java5;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true